<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>think-machine-pdf</artifactId>
	<packaging>jar</packaging>
	<name>Think Machine (PDF)</name>

	<parent>
		<groupId>com.softwaremagico</groupId>
		<artifactId>think-machine</artifactId>
		<version>0.4.1-SNAPSHOT</version>
	</parent>

	<properties>
		<main.basedir>${basedir}/..</main.basedir>
		<mainClass>com.softwaremagico.tm.Main</mainClass>
		<splashImage>images/ThinkingMachine_logo.png</splashImage>
		<maven-jar-plugin.version>2.4</maven-jar-plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire.version}</version>
				<configuration>
					<useFile>false</useFile>
					<trimStackTrace>false</trimStackTrace>
					<suiteXmlFiles>
						<suiteXmlFile>src/test/config/testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
			<plugin>
				<!-- Add version number to core jar -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>${mainClass}</mainClass>
						</manifest>
						<manifestEntries>
							<Implementation-Version>${project.parent.version}</Implementation-Version>
							<SplashScreen-Image>${splashImage}</SplashScreen-Image>
						</manifestEntries>
					</archive>
				</configuration>
				<version>${maven-jar-plugin.version}</version>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<activation>
				<property>
					<name>release</name>
				</property>
			</activation>
			<build>
				<plugins>
				<!-- Copy generated PDF -->
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>${maven-antrun-plugin.version}</version>
						<executions>
							<execution>
								<phase>install</phase>
								<configuration>
									<target>
										<!-- delete old folder -->
										<delete dir="${main.basedir}/sheets" failonerror="false" includeemptydirs="true" />
										<!-- Copy sheets -->
										<copy file="/tmp/FadingSuns_EN.pdf" tofile="${main.basedir}/sheets/FadingSuns_EN.pdf" overwrite="true" />
										<copy file="/tmp/FadingSuns_ES.pdf" tofile="${main.basedir}/sheets/FadingSuns_ES.pdf" overwrite="true" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- Convert PDF to PNG -->
					<plugin>
						<artifactId>exec-maven-plugin</artifactId>
						<groupId>org.codehaus.mojo</groupId>
						<executions>
							<execution>
								<id>PdfToPng (ES)</id>
								<phase>install</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>convert</executable>
									<arguments>
										<argument>-background</argument>
										<argument>white</argument>
										<argument>-alpha</argument>
										<argument>remove</argument>
										<argument>-density</argument>
										<argument>600</argument>
										<argument>${main.basedir}/sheets/FadingSuns_ES.pdf</argument>
										<argument>${main.basedir}/sheets/FadingSuns_ES-%01d.png</argument>
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>PdfToPng (EN)</id>
								<phase>install</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>convert</executable>
									<arguments>
										<argument>-background</argument>
										<argument>white</argument>
										<argument>-alpha</argument>
										<argument>remove</argument>
										<argument>-density</argument>
										<argument>600</argument>
										<argument>${main.basedir}/sheets/FadingSuns_EN.pdf</argument>
										<argument>${main.basedir}/sheets/FadingSuns_EN-%01d.png</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>think-machine-core</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<!-- JSON -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
		<!-- PDF -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>${itext.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${org.testng.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
