# ThinkMachine

./:  .sonarcloud.properties  .checkstyle.xml  .gitignore  .travis.yml  CNAME  README.md  _config.yml  checkstyle.xml  gnu.txt  pom.xml  pom.xml.releaseBackup  release.properties  test.txt
think-machine-core/: pom.xml  release.properties
think-machine-core/src/main/java/com/softwaremagico/tm/: CacheHandler.java  Element.java  ElementAlreadyExistsException.java  ElementList.java  InvalidXmlElementException.java  XmlFactory.java
think-machine-core/src/main/java/com/softwaremagico/tm/character/: CharacterInfo.java  CharacterPlayer.java  CostCalculator.java  FreeStyleCharacterCreation.java  Gender.java  InvalidGeneratedCharacter.java  Name.java  OccultismType.java  Surname.java
think-machine-core/src/main/java/com/softwaremagico/tm/file/: Path.java
think-machine-core/src/main/java/com/softwaremagico/tm/json/: AnnotationExclusionStrategy.java  AvailableBeneficeAdapter.java  AvailableSkillAdapter.java  BlessingAdapter.java  CharacterJsonManager.java  CharacteristicDefinitionAdapter.java  ElementAdapter.java  FactionAdapter.java  RaceAdapter.java  ShieldAdapter.java
think-machine-core/src/main/java/com/softwaremagico/tm/language/: ITranslator.java  Language.java  Translator.java
think-machine-core/src/main/java/com/softwaremagico/tm/log/: CostCalculatorLog.java
think-machine-core/src/main/java/com/softwaremagico/tm/random/: RandomArmour.java  RandomBeneficeDefinition.java  RandomBlessingDefinition.java  RandomCharacteristics.java  RandomCharacteristicsExtraPoints.java  RandomCursesDefinition.java  RandomFaction.java  RandomMeleeWeapon.java  RandomName.java  RandomPlanet.java  RandomPsique.java  RandomPsiquePath.java  RandomRace.java  RandomRangeWeapon.java  RandomSelector.java  RandomShield.java  RandomSkillExtraPoints.java  RandomSkillRanks.java  RandomSkills.java  RandomSurname.java  RandomWeapon.java  RandomizeCharacter.java
think-machine-core/src/main/java/com/softwaremagico/tm/txt/: CharacterSheet.java
think-machine-core/src/main/resources/: log4j.properties
think-machine-core/src/test/config/: testng.xml
think-machine-core/src/test/java/com/softwaremagico/tm/characters/: CustomCharacter.java
think-machine-core/src/test/java/com/softwaremagico/tm/factory/: ArmourFactoryTests.java  BeneficeFactoryTests.java  BenefitFactoryTests.java  BlessingFactoryTests.java  CombatStylesFactoryTests.java  DamageTypeFactoryTests.java  FactionFactoryTests.java  OccultismFactoryTests.java  PlanetsFactoryTests.java  RaceFactoryTests.java  WeaponsFactoryTests.java
think-machine-core/src/test/java/com/softwaremagico/tm/json/: JsonTests.java
think-machine-core/src/test/java/com/softwaremagico/tm/random/: GaussianDistributionTests.java  RandomCharacterTests.java
think-machine-core/src/test/java/com/softwaremagico/tm/rules/: BlessingTests.java  OccultismTests.java
think-machine-core/src/test/java/com/softwaremagico/tm/txt/: ExportTxtTests.java
think-machine-core/src/test/resources/: CustomCharacter.txt  log4j.properties  testng.xml
think-machine-pdf/: .checkstyle  pom.xml
think-machine-pdf/src/main/java/com/softwaremagico/tm/: Main.java  module-info.java
think-machine-pdf/src/main/java/com/softwaremagico/tm/configurator/: MachinePdfConfigurationReader.java
think-machine-pdf/src/main/java/com/softwaremagico/tm/log/: PdfExporterLog.java
think-machine-pdf/src/main/java/com/softwaremagico/tm/pdf/: module-info.java
think-machine-pdf/src/test/config/: testng.xml
think-machine-pdf/src/test/resources/: log4j.properties  logback.xml  testng.xml
think-machine-random/: .checkstyle  pom.xml
think-machine-random/src/main/java/com/softwaremagico/tm/: module-info.java
think-machine-random/src/main/java/com/softwaremagico/tm/cache/: FactoryCacheGenerator.java  ModuleLoaderEnforcer.java  NpcFactoryCacheLoader.java  NpcFactoryElements.java  ProfileFactoryCacheLoader.java  RandomFactoryCacheLoader.java  RandomPreferenceAdapter.java  RandomPreferenceClassLoader.java  RandomPreferenceClassSearcher.java  RandomProfileElements.java  RandomProfileFactoryElements.java
think-machine-random/src/main/java/com/softwaremagico/tm/character/: RandomName.java  RandomPlanet.java  RandomSurname.java  RandomizeCharacter.java
think-machine-random/src/main/java/com/softwaremagico/tm/random/: IElementWithRandomElements.java  RandomCharacteristics.java  RandomCharacteristicsExtraPoints.java  RandomFaction.java  RandomMeleeWeapon.java  RandomRace.java  RandomRangeWeapon.java  RandomSelector.java  RandomShield.java  RandomWeapon.java
think-machine-random/src/test/java/com/softwaremagico/tm/character/: RandomCharacterTests.java
think-machine-random/src/test/java/com/softwaremagico/tm/json/: JsonCacheLoaderTests.java
think-machine-random/src/test/resources/: log4j.properties  logback.xml  testng.xml
think-machine-rules/: .checkstyle  pom.xml  settings.conf
think-machine-rules/src/main/java/: module-info.java
think-machine-rules/src/main/java/com/softwaremagico/tm/: CacheHandler.java  Element.java  ElementAlreadyExistsException.java  ElementClassification.java  ElementList.java  IElementRetriever.java  XmlFactory.java  module-info.java
think-machine-rules/src/main/resources/: logback.xml
think-machine-rules/src/test/java/: module-info.java
think-machine-rules/src/test/resources/: CustomCharacter.txt  log4j.properties  logback.xml  testng.xml
thinking-machine-core/: MachineLog.log.2017-01-07  MachineLog.log.2017-01-08  pom.xml
thinking-machine-core/src/license/: licenses.properties
thinking-machine-core/src/license/gnugpl/: license.txt
thinking-machine-core/src/main/java/com/softwaremagico/tm/: CacheHandler.java  Element.java  ElementList.java  InvalidXmlElementException.java  Main.java  XmlFactory.java
thinking-machine-core/src/main/resources/: log4j.properties  skills-learned.txt  skills-natural.txt
thinking-machine-core/src/test/config/: testng.xml
thinking-machine-core/src/test/resources/: log4j.properties
(+1159 files in other folders)
