<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.softwaremagico</groupId>
	<artifactId>think-machine</artifactId>
	<version>0.4.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Think Machine</name>
	<url>https://github.com/jorgehortelano/TheThinkingMachine</url>
	
	<organization>
		<name>Softwaremagico</name>
		<url>https://github.com/jorgehortelano/TheThinkingMachine</url>
	</organization>
	
	<modules>
		<module>think-machine-core</module>
		<module>think-machine-pdf</module>
	</modules>
	
	<scm>
		<developerConnection>scm:git:ssh://git@github.com/jorgehortelano/ThinkMachine.git</developerConnection>
		<url>https://github.com/jorgehortelano/ThinkMachine.git</url>
		<tag>HEAD</tag>
	</scm>
	
	<properties>
		<main.basedir>${project.basedir}</main.basedir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<license.licenseName>gnugpl</license.licenseName>
		<license.licenseResolver>file://${basedir}/src/license</license.licenseResolver>
		<maven-surefire.version>2.14.1</maven-surefire.version>
		<maven-resources-plugin.version>2.7</maven-resources-plugin.version>
		<maven-antrun-plugin.version>1.7</maven-antrun-plugin.version>
		<plugin.exec.version>1.2.1</plugin.exec.version>
		<itext.version>5.5.10</itext.version>
		<log4j.version>1.2.17</log4j.version>
		<org.testng.version>6.8.7</org.testng.version>
		<gson.version>2.8.0</gson.version>
		<license-maven-plugin.version>1.12</license-maven-plugin.version>
		<maven-release-plugin.version>2.5.1</maven-release-plugin.version>
		<maven-scm-provider-gitexe.version>1.9.2</maven-scm-provider-gitexe.version>
		<project.scm.id>git</project.scm.id>
		<reflections.version>0.9.11</reflections.version>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>${license-maven-plugin.version}</version>
				<configuration>
					<inceptionYear>2017</inceptionYear>
					<licenseName>gnugpl</licenseName>
					<licenseResolver>file://${main.basedir}/license</licenseResolver>
					<excludes>
						<exclude>**/licenses.properties</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>first</id>
						<goals>
							<goal>update-file-header</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven-release-plugin.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>${maven-scm-provider-gitexe.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<checkModificationExcludes>
						<checkModificationExclude>pom.xml</checkModificationExclude>
					</checkModificationExcludes>
					<!-- This action is used by release:perform -->
					<!-- During release:perform, enable the "release" profile -->
					<releaseProfiles>release</releaseProfiles>
					<!-- This goal is used by release:perform -->
					<goals>install</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>