# Define loggers and theirs appenders to CONSOLE and DAILY.
log4j.rootLogger=ERROR, CONSOLE, DAILY
log4j.logger.org.hibernate=ERROR, CONSOLE
log4j.additivity.org.hibernate = false
log4j.logger.com.softwaremagico.tm.log.MachineLog=INFO, DAILY
log4j.additivity.com.softwaremagico.tm.log.MachineLog=false

# Log JDBC bind parameter runtime arguments
log4j.logger.org.hibernate.type=fatal

# Console appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss.SSS 'GMT'Z} %c{1} [%t] - %m%n

# File appender
log4j.appender.DAILY=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILY.layout=org.apache.log4j.PatternLayout
log4j.appender.DAILY.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss.SSS 'GMT'Z} %c{1} [%t] - %m%n
log4j.appender.DAILY.DatePattern='.'yyyy-MM-dd
log4j.appender.DAILY.File=./MachineLog.log
