<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>thinking-machine-core</artifactId>
	<packaging>jar</packaging>
	<name>The Thinking Machine (Core)</name>
	
	<parent>
		<groupId>com.softwaremagico</groupId>
		<artifactId>thinking-machine</artifactId>
		<version>0.1.0</version>
	</parent>
	
	<properties>
		<main.basedir>${basedir}/..</main.basedir>
		<database.script.autogeneration.folder>${main.basedir}/database/</database.script.autogeneration.folder>
		<mainClass>com.softwaremagico.tm.Main</mainClass>
		<splashImage>images/splash.png</splashImage>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire.version}</version>
				<configuration>
					<useFile>false</useFile>
					<trimStackTrace>false</trimStackTrace>
					<suiteXmlFiles>
						<suiteXmlFile>src/test/config/testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${plugin.exec.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>java</executable>
					<mainClass>${mainClass}</mainClass>
					<!--<arguments>
						<argument>-splash:${splashImage}</argument>
					</arguments> -->
				</configuration>
			</plugin>
			<plugin>
				<!-- Add version number to core jar -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>${mainClass}</mainClass>
						</manifest>
						<manifestEntries>
							<Implementation-Version>${project.parent.version}</Implementation-Version>
							<!-- <SplashScreen-Image>${splashImage}</SplashScreen-Image> -->
						</manifestEntries>
					</archive>
				</configuration>
				<version>2.4</version>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- PDF -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>${itext.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${org.testng.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
