<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>think-machine-random</artifactId>
	<packaging>jar</packaging>
	<name>Think Machine (Random Generator)</name>
	<description>Think Machine - A Fading Suns character generator (random character creation)</description>

	<parent>
		<groupId>com.softwaremagico</groupId>
		<artifactId>think-machine</artifactId>
		<version>0.10.2</version>
	</parent>

	<properties>
		<main.basedir>${basedir}/..</main.basedir>
		<gson.cache.tmp.folder>${main.basedir}/think-machine-random/target/classes/Fading Suns Revised Edition/json
		</gson.cache.tmp.folder>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire.version}</version>
				<configuration>
					<useFile>false</useFile>
					<trimStackTrace>false</trimStackTrace>
					<suiteXmlFiles>
						<suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
					</suiteXmlFiles>
					<useSystemClassLoader>false</useSystemClassLoader>
				</configuration>
			</plugin><!-- Generates new json cached -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${exec-maven-plugin.version}</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>com.softwaremagico.tm.cache.FactoryCacheGenerator</mainClass>
					<skip>false</skip>
					<quietLogs>true</quietLogs>
				</configuration>
			</plugin>
			<!-- Copies and replace json cached -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${maven-antrun-plugin.version}</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<configuration>
							<failOnError>false</failOnError>
							<target>
								<!-- copy json files -->
								<copy todir="${gson.cache.folder}" overwrite="true">
									<fileset dir="${gson.cache.tmp.folder}" includes="**" />
								</copy>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>think-machine-rules</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${org.testng.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
